frontend http
  bind *:80
  mode tcp
  option tcplog

  default_backend web-backend

backend web-backend
   balance roundrobin
   mode tcp
   server web1 192.168.56.11:80 check
   server web2 192.168.56.12:80 check